# KaraokeBe

./: .gitignore  TEST_FAILURES_SUMMARY.md  pom.xml
src/main/java/com/karaoke/: KaraokeBeApplication.java
src/main/java/com/karaoke/config/: AsyncConfig.java  CacheConfig.java  FileStorageConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/karaoke/controller/: HealthController.java  KaraokeController.java
src/main/java/com/karaoke/exception/: GlobalExceptionHandler.java
src/main/java/com/karaoke/model/dto/: GenerateKaraokeRequest.java  JobStatus.java  KaraokeJobResponse.java
src/main/java/com/karaoke/model/entity/: KaraokeJob.java
src/main/java/com/karaoke/repository/: KaraokeJobRepository.java
src/main/java/com/karaoke/service/: FileCleanupService.java  HealthService.java  KaraokeService.java
src/main/java/com/karaoke/service/audio/: AudioSeparationService.java
src/main/java/com/karaoke/service/lyrics/: LyricsProvider.java  LyricsService.java  SpeechToTextService.java
src/main/java/com/karaoke/service/video/: KaraokeVideoGeneratorService.java  VideoDownloadService.java
src/main/resources/: application.yml
src/main/resources/scripts/: separate_audio.py
src/test/java/com/karaoke/: KaraokeBeApplicationTests.java
src/test/java/com/karaoke/controller/: HealthControllerTest.java  KaraokeControllerTest.java
src/test/java/com/karaoke/integration/: HealthControllerIT.java  KaraokeControllerIT.java
src/test/java/com/karaoke/service/: HealthServiceTest.java  KaraokeServiceTest.java
src/test/resources/: application-test.yml
